<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/recipient_detail_toolbar" layout="@layout/app_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipient_detail_toolbar"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/recipient_detail_imgFlag"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_european_union"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/recipient_detail_imgFlag"
                android:layout_toEndOf="@id/recipient_detail_imgFlag"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/frank_okiogun"
                android:textSize="25sp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:text="London"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:text="Ghana"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:text="+233 453 563"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/primary_button"
        android:layout_above="@id/recipient_detail_btnAirtime"
        android:text="Send money"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/recipient_detail_btnAirtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/black_button_bg"
        android:layout_alignParentBottom="true"
        android:text="Airtime top-up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>
</RelativeLayout>